{
  "expo": {
    "name": "unflat",
    "slug": "x-yield-mobile",
    "version": "1.0.0",
    "scheme": "unflat",
    "orientation": "portrait",
    "icon": "./assets/logo_icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xyield.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "34"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.xyield.mobile",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "eadf7b92-bd0e-42ee-9b18-de38d5da45eb"
      }
    },
    "owner": "alevenox00"
  }
}
